# EasyBites

./: .gitignore  EasyBites.csproj  Program.cs  README.md  appsettings.json  delete_user_data.sql  proposal_text.txt
.vercel/: project.json
Controllers/Api/: AdminController.cs  AuthController.cs  FeedbackController.cs  RecipesController.cs  ReportsController.cs
Docs/: PROJECT_GUIDE.md  Project schema.md  admin.md  auth.md  feedback.md  recipes.md  reports.md
LegacyScripts/: auth.js  main.js  recipes.js  submit-recipe.js
Models/: ErrorViewModel.cs  Feedback.cs  Rating.cs  Recipe.cs  RecipeVariance.cs  Report.cs
Properties/: launchSettings.json
Secrets/: iron-foundry-464709-h6-8a58f56a70b0.json
Services/: ActivityLogService.cs  GeminiService.cs  RecipeImageService.cs  SupabaseStorageService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
supabase/tests/database/: healthcheck.test.sql
wwwroot/: web.config
wwwroot/easybites-platform/: account.html  admin-dashboard.html  admin-feedback.html  admin-login.html  admin-recipes.html  admin-reports.html  admin-users.html  feedback.html  index.html  login.html  recipe-detail.html  recipes.html  register.html  submit-recipe.html
wwwroot/easybites-platform/css/: recipe-detail.css
wwwroot/easybites-platform/scripts/: account.js  admin-feedback.js  admin-recipes.js  admin-reports.js  admin-users.js  admin.js  auth.js  feedback.js  home.js  main.js  recipe-detail.js  recipes.js  submit-recipe.js
wwwroot/easybites-platform/styles/: account.css  admin.css  auth.css  feedback.css  home.css  main.css  (+3 more)
